
===== Run ID: 1750603751 | Cluster 0 ===== (uncleaned data)
clusters: [0]
train_all: False
epochs: 100
lr: 0.001
batch_size: 32
window_size: 10
model: stacked_lstm
log_scale: False
log_hyperparams: True
save_model: True
use_saved_model: None
early_stopping: False
early_stop_patience: 10

===== Run ID: 1750611537 | Cluster 0 ===== (cleaned data)
clusters: [0]
train_all: False
epochs: 100
lr: 0.001
batch_size: 32
window_size: 10
model: stacked_lstm
log_scale: False
log_hyperparams: True
save_model: True
use_saved_model: None
early_stopping: False
early_stop_patience: 10

===== Run ID: 1750621902 | Cluster 0 ===== (new model)
clusters: [0]
train_all: False
epochs: 100
lr: 0.001
batch_size: 32
window_size: 15
model: bilstm_attn
log_scale: False
log_hyperparams: True
save_model: True
use_saved_model: None
early_stopping: False
early_stop_patience: 10
